<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportiax</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">SPORTIAX</div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">nosotros</a></li>
                        <li><a href="ropa-dama.html">mujer</a></li>
                        <li><a href="ropa-hombre.html">hombre</a></li>
                        <!-- <li><a href="#">accesorios</a></li> -->
                        <!-- <li><a href="productos.html">Productos</a></li> -->
                        <!-- <li><a href="nosotros.html">nosotros</a></li> -->
                        <li><a href="tabla-talles.html">tabla de talles</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
        <h1>Indumentaria Femenina</h1>
        <br>
        <br>

        <div class="gallery">
            <div class="product">
                <img src="img/mujer/remera run mujer.jpeg" alt="Producto 1">
                <h3>Producto 1</h3>
                <p>Lorem ipsum dolor sit..</p>
                <p class="price">$19.99</p>
                <button class="agregar-carrito">Agregar al Carrito</button>
            </div>
            <div class="product">
                <img src="img/mujer/remera topper mujer.jpeg" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>Lorem ipsum dolor sit..</p>
                <p class="price">$19.99</p>
                <button class="agregar-carrito">Agregar al Carrito</button>
            </div>
            <div class="product">
                <img src="img/mujer/remera urbana clara.jpeg" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>Lorem ipsum dolor sit..</p>
                <p class="price">$19.99</p>
                <button class="agregar-carrito">Agregar al Carrito</button>
            </div>
            <div class="product">
                <img src="img/mujer/remera urbana mujer.jpeg" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>Lorem ipsum dolor sit..</p>
                <p class="price">$19.99</p>
                <button class="agregar-carrito">Agregar al Carrito</button>
            </div>
            <div class="product">
                <img src="img/mujer/remera run mujer.jpeg" alt="Producto 1">
                <h3>Producto 1</h3>
                <p>Lorem ipsum dolor sit.</p>
                <p class="price">$19.99</p>
                <button class="agregar-carrito">Agregar al Carrito</button>
            </div>
            <div class="product">
                <img src="img/mujer/remera topper mujer.jpeg" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>Lorem ipsum dolor sit.</p>
                <p class="price">$19.99</p>
                <button class="agregar-carrito">Agregar al Carrito</button>
            </div>
            <div class="product">
                <img src="img/mujer/remera urbana clara.jpeg" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>Lorem ipsum dolor sit.</p>
                <p class="price">$19.99</p>
                <button class="agregar-carrito">Agregar al Carrito</button>
            </div>
            <div class="product">
                <img src="img/mujer/remera urbana mujer.jpeg" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>Lorem ipsum dolor sit.</p>
                <p class="price">$19.99</p>
                <button class="agregar-carrito">Agregar al Carrito</button>
            </div>
            
    

    <footer>
        <div class="container">
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <p>&copy; 2023 Sportiax. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/69ab1671fb.js" crossorigin="anonymous"></script>
</body>

</html>
